# ChowChow

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chowchow/os/chowchow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowchow/os/chowchow/api/: APIService.java  ApiClient.java  ApiUtils.java  ChowChowService.java  RetrofitClient.java  RetrofitClientMap.java  RetrofitClientWeather.java  TagsService.java  ToursService.java
app/src/main/java/com/chowchow/os/chowchow/callback/: DirectionFinderListener.java  ItemClickListener.java
app/src/main/java/com/chowchow/os/chowchow/constant/: Constant.java
app/src/main/java/com/chowchow/os/chowchow/helper/: BottomNavigationViewHelper.java  DataParser.java  DirectionFinder.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/chowchow/os/chowchow/model/: AttrImage.java  Attractions.java  AttractionsModel.java  Distance.java  DistanceResponse.java  Duration.java  Element.java  Event.java  EventModel.java  Hotel.java  HotelModel.java  ImageModel.java  Product.java  Restaurant.java  RestaurantModel.java  Room.java  Route.java  Row.java  Shop.java  ShoppingModel.java  Specialty.java  Tag.java  TagsModel.java  Tour.java  TourDetail.java  TourInfo.java  TourModel.java  ToursData.java  ToursModel.java  User.java
app/src/main/java/com/chowchow/os/chowchow/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/chowchow/os/chowchow/realm/: ChowChowApplication.java  UserDAO.java
app/src/main/java/com/chowchow/os/chowchow/ui/adapter/: AttrImageAdapter.java  AttractionsAdapter.java  EventAdapter.java  GridViewAdapter.java  HotelAdapter.java  ProductAdapter.java  RestaurantAdapter.java  RoomAdapter.java  ShoppingAdapter.java  SlidingImage_Adapter.java  SpecialtyAdapter.java  SuggestTourAdapter.java  TourAttrAdapter.java  TourDetailAdapter.java  ToursAdapter.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/: AttractionsActivity.java  AttractionsDetailActivity.java  BottomNavigationViewHelper.java  DashboardFragment.java  DirectionActivity.java  EventActivity.java  EventDetailActivity.java  HomeFragment.java  HotelActivity.java  HotelDetailActivity.java  IntroSliderFragment.java  ItineraryDetailActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RestaurantActivity.java  RestaurantDetailActivity.java  ScheduleFragment.java  ShoppingActivity.java  ShoppingDetailActivity.java  SignupFragment.java  SplashScreenActivity.java  SuggestTourFragment.java  TourDayDetailActivity.java  TourDetailActivity.java  ToursActivity.java  UtilitiesActivity.java  WeatherActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/attractions/: AttractionsActivity.java  AttractionsDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/event/: EventActivity.java  EventDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/hotel/: HotelActivity.java  HotelDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/restaurant/: RestaurantActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/shopping/: ShoppingActivity.java  ShoppingDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/tour/: ItineraryDetailActivity.java  TourDayDetailActivity.java  TourDetailActivity.java
app/src/main/java/com/chowchow/os/chowchow/ui/view/main/view/weather/: WeatherActivity.java
app/src/main/java/com/chowchow/os/chowchow/utils/: CommonUtils.java
app/src/main/res/color/: bnv_tab_item_background.xml
app/src/main/res/drawable/: ic_reply_black_24dp.xml  selector_match_team.xml
app/src/main/res/layout/: activity_attractions.xml  activity_attractions_detail.xml  activity_direction.xml  activity_event.xml  activity_event_detail.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_itinerary_detail.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_shopping.xml  activity_shopping_detail.xml  activity_splash_screen.xml  activity_tour_detail.xml  activity_tour_detail_day.xml  activity_tours.xml  activity_utilities.xml  activity_weather.xml  attr_detail_img_item.xml  attractions_item.xml  day_item.xml  event_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_intro_slider.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  fragment_signup.xml  fragment_suggest_tour.xml  grid_view_custom_item.xml  grid_view_favorite_item.xml  hotel_detail_img_item.xml  hotel_item.xml  hotel_room_img_item.xml  lv_suggest_tour_item.xml  lv_tour_item.xml  rest_detail_img_item.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  open_weather_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/chowchow/os/chowchow/: ExampleUnitTest.java
