<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chowchow.os.chowchow.ui.view.main.view.UtilitiesActivity">

    <ImageView
        android:id="@+id/image_app"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/app_name" />

    <SearchView
        android:id="@+id/searchUtilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_app"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="false">

    </SearchView>

    <ListView
        android:id="@+id/lvUtilities"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchUtilities" />
</RelativeLayout>