<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.view.TourDetailActivity"
    android:background="@color/lightgray">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back_24dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_name" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_below="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_tour_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_tour_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Tour 2 Ngày 1 Đêm"
                        android:textColor="#4d4d4d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_tour_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/dhc_marina"
                        app:civ_border_color="@color/colorMain"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:id="@+id/ll_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_duration" />

                        <TextView
                            android:id="@+id/tv_tour_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="2 ngày" />

                        <TextView
                            android:id="@+id/tv_tour_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Từ 27/10/2018" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wheather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginBottom="45dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sun_16dp" />

                        <TextView
                            android:id="@+id/tv_tour_wheather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Mưa, 24&#x2103;" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="37dp"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_16dp" />

                        <TextView
                            android:id="@+id/tv_tour_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="13 địa điểm" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tour_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="45dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dollar" />

                        <TextView
                            android:id="@+id/tv_tour_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="2.000.000 VND" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/card_tour_info"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_attr_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_img_list_attr"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"/>
            </RelativeLayout>

    </LinearLayout>



</RelativeLayout>